.tab {
	// display: table;

	&-nav {
		display: table;
		width: 100%;
		border-bottom: 10px solid var(--wc-low1);
		// flex-flow: row;

		&-a {
			display: table-cell;
			margin: 0;
			text-transform: uppercase;

			text-decoration: none;
			padding: 1em;
			background-color: var(--wc-text1);
			color: var(--wc-text0);
			transition: var(--wc-trans);

			&.tab-active {
				background-color: var(--wc-low1);
			}
		}
	}
	&-body {
		display: block;
		width: 100%;

		min-height: 50vh;
	}
	&-content {
		display: none;

		&.tab-active {
			display: block;
		}
	}
}