<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>false</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>wowbanner</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>false</ImageAspectRatio>
            <ImageEffect>blinds</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>250</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/box/</ImageTemplate>
            <ImageTemplateName>Box</ImageTemplateName>
            <ImageWidth>990</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>true</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/ChienFx/Documents/WOW Slider/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/ChienFx/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>0</ShowTooltips>
            <SlideshowDelay>22</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>1</SoundEnable>
            <SoundFileName>E:/OneDrive - VNU-HCMUS/WebDev-25Weeks/chienfx.github.io/audios/La Toi - Trung Quan - Ai Phuong.mp3</SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>box</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/OneDrive - VNU-HCMUS/WebDev-25Weeks/chienfx.github.io/images/banner/banner1.jpg</url>
            </Image>
            <Image>
                <url>E:/OneDrive - VNU-HCMUS/WebDev-25Weeks/chienfx.github.io/images/banner/banner2.jpg</url>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
