@import "wcColor.less";

.wc-table {
	font-family: sans-serif;

	td, th {
		padding: 1em;
	}

	thead {
		background-color: var(--wc-low0);
		color: var(--wc-text0);
	}

	tbody tr {
		background-color: var(--wc-high0);
		color: var(--wc-text1);
		transition: var(--wc-trans);

		&:nth-child(2n) {
			background-color: var(--wc-high1);
		}

		&:hover {
			background-color: var(--wc-text1);
			color: var(--wc-text0);

			cursor: pointer;
		}
	}

	&-team {
		width: 200px;
		font-weight: bold;

		display: flex;
		flex-flow: row;
		& > img, & > div {
			margin: auto 5px;
		}
		> img {
			width: 32px;
		}
	}
}

.wc-panel {
	&-head {
		font-family: sans-serif;
		font-size: 2em;
		padding: 0.5rem;
		color: var(--wc-primColor);
		border-bottom: 2px solid var(--wc-low0);
		margin: 1em 0;
	}
	&-body {
		padding: 0.5rem;
		color: var(--wc-text1);
	}
}

.wc-banner {
	width: 100%;
	height: 50vh;
	background-image: url(/worldcup2018/img/banner.png);
	background-size: contain;
	background-position: center;
	background-attachment: scroll;
}